[
  {home, [], controller_template, [{template, "pages/home/index.tpl"}]},
  {page, [], controller_template, [{template, "pages/home/index.tpl"}]},

  {todos,        ["todos"],             controller_todos, [{action, index}]},
  {todos_edit,   ["todos", id, "edit"], controller_todos, [{action, edit}]},
  {todos_new,    ["todos", "new"],      controller_todos, [{action, new}]},
  {todos_show,   ["todos", id],         controller_todos, [{action, show}]},
  {todos_create, ["todos"],             controller_todos, [{action, create}]},
  {todos_update, ["todos", id],         controller_todos, [{action, update}]},
  {todos_delete, ["todos", id],         controller_todos, [{action, delete}]}
].
